# management_system

./: pom.xml
ms-batch/: pom.xml
ms-dao/: pom.xml
ms-dao/src/main/java/abs/: AbstractCrudDao.java  AbstractDao.java
ms-dao/src/main/java/explorer/: NavigationTreeDao.java  NavigationTreeDaoImpl.java
ms-dao/src/main/java/restriction/: RestrictionDao.java  RestrictionDaoImpl.java
ms-dao/src/main/java/value/set/: ValueSetDao.java  ValueSetDaoImpl.java
ms-dao/src/main/resources/: application-dao-module-context.xml
ms-dao/src/test/java/: NavigationTreeDaoImplTest.java
ms-dao/src/test/java/restriction/: RestrictionDaoImplTest.java
ms-dao/src/test/java/value/set/: ValueSetDaoImplIntTest.java
ms-dao/src/test/resources/: test-integration-dao-context.xml
ms-install/: pom.xml
ms-install/src/main/resources/: application-datasource-context.xml
ms-install/src/test/java/: NavigationTreeDaoImplTest.java
ms-model/: pom.xml
ms-model/src/main/java/attribute/desc/: AttributeDesc.java
ms-model/src/main/java/dto/data/: MultipartRawData.java  RawData.java
ms-model/src/main/java/dto/processing/: ProcessingMessage.java
ms-model/src/main/java/engine/: ProcessingResult.java
ms-model/src/main/java/engine/parsing/: ParsedRecord.java
ms-model/src/main/java/engine/validation/error/: CellError.java  CellValidationError.java  Error.java  ValidationError.java
ms-model/src/main/java/engine/validation/result/: RowValidationResult.java  ValidationResult.java
ms-model/src/main/java/explorer/: NavigationTreeNode.java
ms-model/src/main/java/parentEntity/: ParentId.java
ms-model/src/main/java/processor/: ProcessingResult.java
ms-model/src/main/java/processor/parsing/: ParsedRecord.java
ms-model/src/main/java/processor/validation/error/: CellError.java  CellValidationError.java  Error.java  ValidationError.java
ms-model/src/main/java/processor/validation/result/: RowValidationResult.java  ValidationResult.java
ms-model/src/main/java/restriction/: Restriction.java  RestrictionRef.java  RestrictionType.java  TestTable.java
ms-model/src/main/java/util/: NavigationTreeNodeProperties.java
ms-model/src/main/java/value/set/: ValueSet.java  ValueSetValue.java  ValueSetValueColumn.java
ms-model/src/main/resources/: application-model-module-context.xml
ms-model/src/test/java/restriction/: RestrictionTest.java
ms-service/: pom.xml
ms-service/src/main/java/converter/data/: BodyRawDataConverter.java  ExcelRawDataConverterUtil.java  HeaderRawDataConverter.java  ImproperWorkbookSheetException.java  RawDataConverter.java  RawDataConverterUtil.java
ms-service/src/main/java/data/converter/: BodyRawDataConverter.java  ExcelRawDataConverterUtil.java  HeaderRawDataConverter.java  ImproperWorkbookSheetException.java  RawDataConverter.java  RawDataConverterUtil.java
ms-service/src/main/java/engine/: ProcessingEngine.java
ms-service/src/main/java/engine/parsing/: DataParsingEngine.java  HeaderParsingEngine.java  ParsingEngine.java
ms-service/src/main/java/engine/validation/: DataValidationEngine.java  HeaderValidationEngine.java  ValidationEngine.java
ms-service/src/main/java/explorer/: NavigationTreeService.java  NavigationTreeServiceImpl.java
ms-service/src/main/java/processor/: DataProcessor.java
ms-service/src/main/java/processor/restriction/upload/: RestrictionUploadDataProcessor.java
ms-service/src/main/java/validator/: Validator.java
ms-service/src/main/resources/: application-service-module-context.xml
ms-service/src/test/java/converter/data/: BodyRawDataConverterTest.java  ExcelRawDataConverterUtilTest.java  HeaderRawDataConverterTest.java
ms-service/src/test/java/data/converter/: BodyRawDataConverterTest.java  ExcelRawDataConverterUtilTest.java  HeaderRawDataConverterTest.java
ms-service/src/test/java/engine/parsing/: HeaderParsingEngineTest.java
ms-service/src/test/java/explorer/: NavigationTreeServiceImplTest.java
ms-service/src/test/java/processor/restriction/upload/: RestrictionUploadDataProcessorTest.java
ms-service/src/test/resources/: test_restriction_070116.xlsx  test_restriction_no_data_070116.xlsx
ms-service/src/test/resources/engine/parsing/: header-parsing-engine-test-config.xml
ms-service/src/test/resources/processor/restriction/upload/: restriction-upload-data-processor-test-config.xml
ms-util/: pom.xml
ms-web/: pom.xml
ms-web/src/main/java/: Explorer.gwt.xml
ms-web/src/main/java/client/: Explorer.java
ms-web/src/main/java/client/main_panel/: LimitsUploadController.java
ms-web/src/main/java/client/navigation_panel/: NavigationPanelController.java
ms-web/src/main/java/explorer/gwt/: Explorer.gwt.xml
ms-web/src/main/java/explorer/gwt/client/: Explorer.java  GwtNavigationTreeService.java  GwtNavigationTreeServiceAsync.java  PageManager.java
ms-web/src/main/java/explorer/gwt/component/: NavigationTreePanel.java
ms-web/src/main/java/explorer/gwt/controller/: ContentController.java  NavigationController.java  PageLayoutController.java  RPCDispatcherServlet.java
ms-web/src/main/java/explorer/gwt/model/: PageDefinition.java
ms-web/src/main/java/explorer/gwt/server/: GwtNavigationTreeServiceImpl.java
ms-web/src/main/java/explorer/gwt/util/: AppEvents.java  NavigationTreeModelDataConverter.java  NavigationTreePanelGenerator.java  PageRegister.java
ms-web/src/main/java/explorer/gwt/view/: ContentView.java  NavigationView.java  PageLayoutView.java
ms-web/src/main/resources/: application-gwt-web-module-context.xml  application-main-context.xml  application-web-context.xml  navigation_tree_data.json
ms-web/src/main/webapp/: Explorer.html
ms-web/src/main/webapp/WEB-INF/: web.xml
ms-web/src/main/webapp/resources/: index.html
ms-web/src/main/webapp/resources/css/: index-style.css  limits-upload-style.css
ms-web/src/main/webapp/resources/js/: index_page_module.js  limits_list_module.js  limits_upload_module.js
ms-web/src/main/webapp/resources/static/: breaches_list.html  default_main_page.html  exposures_list.html  exposures_upload.html  limits_list.html  limits_upload.html
